[33mcommit c798144dc8be770f70f65eb4d136e1e89706c3da[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Allan Valle <allanvalle@outlook.com>
Date:   Sun Jul 11 19:20:28 2021 -0300

    Alterando retorno

[33mcommit ca72ac2daa73f46d3b2a9436b6572e1906711b41[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Allan Valle <allanvalle@outlook.com>
Date:   Sun Jul 11 19:13:01 2021 -0300

    I am so ready

[33mcommit ff3ba96f0beb136656df2a410b246df805fcb499[m[33m ([m[1;31mupstream/master[m[33m)[m
Merge: 83936c01 8370a39b
Author: Edward Schults <edward.schults@gmail.com>
Date:   Fri Jul 9 16:51:07 2021 +0200

    Merge pull request #1657 from lewagon/constant-link
    
    [Hash & Symbols] Update ruby constant guide link

[33mcommit 8370a39bf53b85e223fe42c398e9c8d3bba6a0f6[m
Author: Julien Da Silva <julien@lewagon.org>
Date:   Fri Jul 9 16:41:11 2021 +0200

    Update ruby constant guide link

[33mcommit 83936c01473ddb0d768884adc2d9164f9843ab6e[m
Merge: 7f8d7bee 69a00d17
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu Jul 8 16:18:51 2021 +0200

    Merge pull request #1656 from lewagon/pw-readmes-refining
    
    Projects Readmes Refining

[33mcommit 69a00d17f1c191666326674b0d4aedbe2e74d801[m
Author: Toni Panacek <toni.panacek@gmail.com>
Date:   Thu Jul 8 15:57:06 2021 +0200

    found some more broken emojis

[33mcommit 7cfa6aa4df65783e9b9cc8e6d1409b20bd0eff59[m
Author: Toni Panacek <toni.panacek@gmail.com>
Date:   Thu Jul 8 15:52:55 2021 +0200

    kanban board in slack links

[33mcommit f2ca240acddb8edb701ce5384160605862945919[m
Author: Toni Panacek <toni.panacek@gmail.com>
Date:   Thu Jul 8 15:50:48 2021 +0200

    small reordering/changes to content

[33mcommit 35c1bdf42ca3853e19d74ce4dc4d089dde45f200[m
Author: Toni Panacek <toni.panacek@gmail.com>
Date:   Wed Jul 7 11:37:29 2021 +0200

    fixed broken emojis, adjusted some content

[33mcommit 7f8d7beef86209e0ba217e8fce74c80f07fff184[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Tue Jul 6 23:59:03 2021 +0200

    update wireframe kits url

[33mcommit ec5ea3ddf59b59a677d085b12d5178bffe2ea0d8[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Tue Jul 6 23:58:38 2021 +0200

    update wireframe kits url

[33mcommit e4426addbcef72e63935af67c6bb300daca1474b[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Tue Jul 6 23:57:58 2021 +0200

    fixes #1652

[33mcommit 5cae746b7fabb56000c7e718e5e22a95da046113[m
Merge: feade437 07644e30
Author: Dylan (Zhenyuan) Wang <37824460+zywangdylan@users.noreply.github.com>
Date:   Mon Jul 5 15:02:42 2021 +0800

    Merge pull request #1650 from lewagon/chinese-sublime
    
    Remove sublime from Chinese readmes

[33mcommit 07644e303e7f7fcf2add19353b46dadc2225c9cd[m
Author: Dylan (Zhenyuan) Wang <37824460+zywangdylan@users.noreply.github.com>
Date:   Mon Jul 5 15:02:35 2021 +0800

    Update 00-Setup/README.cn.md

[33mcommit 51b13d03ef56e514928999f4260efe60384bd752[m
Author: Xun Ma <lazybone1995@hotmail.com>
Date:   Mon Jul 5 14:31:02 2021 +0800

    remove sublime from Chinese readmes

[33mcommit feade4379ad488c6cad41f1e34c0826debfe3f17[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Fri Jun 25 09:05:58 2021 +0200

    don't run on forks

[33mcommit 8be6d99adb9d6e0ad22567c2be1473f156db945d[m
Merge: c6215a00 65dbc7d1
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu Jun 24 17:23:25 2021 +0200

    Merge pull request #1642 from lewagon/readmes-checker
    
    Setup workflow

[33mcommit 65dbc7d1cace2ee616be8fcbb0fe9accd007e29a[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu Jun 24 17:14:24 2021 +0200

    Setup workflow

[33mcommit c6215a001df1dde75dcb370b272cd5cc4f9ebdea[m
Merge: 620ae816 d5eb1617
Author: Edward Schults <edward.schults@gmail.com>
Date:   Wed Jun 23 10:12:54 2021 +0200

    Merge pull request #1636 from lewagon/vscode-only
    
    VS Code dedicated implementation

[33mcommit 620ae816ad79fd432e1d376e72e919610f9b27af[m[33m ([m[1;31morigin/sublime[m[33m)[m
Merge: 6a1d9b0d 32c9881e
Author: Sébastien Saunier <seb@saunier.me>
Date:   Tue Jun 22 11:55:46 2021 +0200

    Merge pull request #1641 from lewagon/fix-sql-challenge
    
    Improve 03-AR-Database/01-DB-Design-and-SQL/02-SQL-design specs

[33mcommit 32c9881e9c48538f01763126877c66ca97be15eb[m
Author: germain loret <germain.loret@gmail.com>
Date:   Tue Jun 22 11:53:21 2021 +0200

    Improve 03-AR-Database/01-DB-Design-and-SQL/02-SQL-design specs

[33mcommit 6a1d9b0d4485f0ed33fc773b03c30d3ac79d2dcb[m
Merge: 1e35c884 eaaec4dd
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu Jun 17 16:51:56 2021 +0200

    Merge pull request #1624 from lewagon/projects-readmes
    
    [BETA PROGRAM] Web Dev with Project Weeks Readmes

[33mcommit eaaec4dde7e1b1afe55315f924fd18998bba717b[m
Merge: ba655654 d1a7e633
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu Jun 17 15:12:35 2021 +0200

    Merge pull request #1640 from lewagon/split-projects-readmes
    
    Split projects readmes

[33mcommit d1a7e63326842ed85b2b4f1cd7fbcaeccacef4b0[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu Jun 17 10:44:15 2021 +0200

    add pair programming in kick-off building instructions

[33mcommit d5892367e67ef853bd7505f24c99a6dabafb8ba3[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu Jun 17 10:25:40 2021 +0200

    move demo day readme

[33mcommit 2f1177bfb35c563dda56d06e3d49815ebde51517[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu Jun 17 10:23:34 2021 +0200

    move dress rehearsal readme

[33mcommit dce60d80ac10250167ebb915382c00ba7dbb167b[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu Jun 17 10:20:22 2021 +0200

    move to right folder

[33mcommit 8adac79bf0974585a2ae6f7faf7ee83831a1a3f6[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu Jun 17 10:17:18 2021 +0200

    split day 8

[33mcommit 5607afd770ff9ac814c43d2dc6d0d44e62f8e224[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu Jun 17 10:11:12 2021 +0200

    split day 7

[33mcommit f0d27237df1eeb2312629c43089173ce40f11393[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu Jun 17 10:02:33 2021 +0200

    split day 6

[33mcommit 4372dc30bfbd6ece106e227d3a32efabf6ec7aff[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu Jun 17 09:31:41 2021 +0200

    move day 5 to exercise folder

[33mcommit 61e0bf1a8a3dc42b35a06db0f0e26b8598b267d6[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Wed Jun 16 20:04:33 2021 +0200

    split day 4

[33mcommit 116e1bcb8b08e27f943a9f26c00603d0b0c77856[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Wed Jun 16 19:29:42 2021 +0200

    remove unnecessary day readme

[33mcommit 6173d2e6db1786bd52932b1c7f9120d426e7a5bd[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Wed Jun 16 19:29:24 2021 +0200

    add day 3

[33mcommit 780020c339ddf4ac6b4d08531bc56016e61779f1[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Wed Jun 16 19:19:34 2021 +0200

    move instructions paragraph to module README

[33mcommit 84a151dfb14b0e700d78ffc0ec0583c18a9a31c5[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Wed Jun 16 19:01:59 2021 +0200

    split 2nd project syllabus day

[33mcommit a788321de334f8ae18c5dd47e611f004bd9e8f4b[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Wed Jun 16 13:01:22 2021 +0200

    split kick-off into several challenges

[33mcommit d5eb1617df9da81120ae0c84458c86501021ea05[m
Author: Dimitri Bosch <dimitribosch@hotmail.com>
Date:   Tue Jun 15 15:49:24 2021 +0200

    Remove ESLint in challenge READMEs

[33mcommit 77c7c0deb94655fe57ab1b0328242e6463d2370e[m
Author: Dimitri Bosch <dimitribosch@hotmail.com>
Date:   Mon Jun 14 12:11:43 2021 +0200

    Last change

[33mcommit 53ae37bb194a2f628552e8e5706e861aa6d3e915[m
Author: Dimitri Bosch <dimitribosch@hotmail.com>
Date:   Mon Jun 14 11:37:37 2021 +0200

    Replace code editor with text editor

[33mcommit b46b057d29e81fe4eee1de1275342814c2e96399[m
Author: Dimitri Bosch <dimitribosch@hotmail.com>
Date:   Mon Jun 14 11:34:24 2021 +0200

    Add remove leftover sublime text mentions

[33mcommit b9ea584e3d77ff7acd8dde63379be1e3c4e94057[m
Author: Dimitri Bosch <dimitribosch@hotmail.com>
Date:   Mon Jun 14 11:19:58 2021 +0200

    Import VSCode changes

[33mcommit 1e35c8844ca8bff6c4d747323259f1bedd2e5c53[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Sun Jun 6 21:56:49 2021 +0200

    fixes #1633

[33mcommit e5a28da3ab92253feabf45605da604a85354303f[m
Merge: 2a4c264d 6ca98860
Author: Edward Schults <edward.schults@gmail.com>
Date:   Fri Jun 4 09:17:52 2021 +0200

    Merge pull request #1630 from Georgy5/patch-1
    
    Update queries.rb

[33mcommit 6ca9886081b5f19db93ea327cc7bdfe4cd342ade[m
Author: Karl Keller <kgk86@hotmail.com>
Date:   Fri Jun 4 00:49:18 2021 +0200

    Update queries.rb

[33mcommit ba6556548422022c118c3dcaafe73609bb57c1a2[m
Merge: 60bf273a 8c5dc311
Author: Edward Schults <edward.schults@gmail.com>
Date:   Wed Jun 2 11:51:40 2021 +0200

    Merge pull request #1626 from lewagon/readmes-sumups
    
    Readmes sumups

[33mcommit 8c5dc311acad73f077a6aae42c7e3b891f8b136f[m
Author: Toni Panacek <toni.panacek@gmail.com>
Date:   Wed Jun 2 11:39:01 2021 +0200

    removed file and today reference

[33mcommit d4e61ee5b1c6ca6f3a3300f9a44ac307e436e72e[m
Author: Toni Panacek <toni.panacek@gmail.com>
Date:   Wed Jun 2 10:22:58 2021 +0200

    links for h2 on W1D1 as well

[33mcommit 60bf273ab08633794bf4e3b9d1f029b39e3c3488[m
Merge: dbfc4645 00344690
Author: Thanh TRAN <trandgthanh@gmail.com>
Date:   Tue Jun 1 18:59:59 2021 +0200

    Merge pull request #1627 from lewagon/projects-w1d5
    
    Add seeds in the list of things to work on for the pitch in W1D5

[33mcommit 2bff74698ac12fc674ef7e824ada33a7dab044dc[m
Author: Toni Panacek <toni.panacek@gmail.com>
Date:   Tue Jun 1 15:17:42 2021 +0200

    switch over details to an overview for day 1

[33mcommit 003446909ba9175e6e4fc73098c01ba4665650ec[m
Author: Toni Panacek <toni.panacek@gmail.com>
Date:   Tue Jun 1 14:50:31 2021 +0200

    changed wording 🙂

[33mcommit 1dada2372d9ec34e4ca9f621a90affc4e8a033ac[m
Author: Toni Panacek <toni.panacek@gmail.com>
Date:   Tue Jun 1 14:40:52 2021 +0200

    update ngrok installation with damien's fix

[33mcommit a02183a1ad46b393917eaab28a08233f1f13be52[m
Author: Toni Panacek <toni.panacek@gmail.com>
Date:   Tue Jun 1 14:37:47 2021 +0200

    added seeds note to both sections on w1d5

[33mcommit 6cde0eb24d351fe4647fcae3d8f6ac42d9a25148[m
Author: Toni Panacek <toni.panacek@gmail.com>
Date:   Mon May 31 18:54:25 2021 +0200

    had to add span markdown to summary

[33mcommit ebd73fada43f5dd891024c383ffb838be55223b6[m
Author: Toni Panacek <toni.panacek@gmail.com>
Date:   Mon May 31 18:51:42 2021 +0200

    details broke all the sudden?

[33mcommit a1a7e9d1e44ef44d34780fe3c99c051501480487[m
Author: Toni Panacek <toni.panacek@gmail.com>
Date:   Mon May 31 18:49:17 2021 +0200

    adjusted headings for every section to add more space inbetween

[33mcommit 7b9fb6c9645c6f5a6bfb7837660e8ce5f6ed2dd5[m
Author: Toni Panacek <toni.panacek@gmail.com>
Date:   Mon May 31 18:15:59 2021 +0200

    added anchor links for all of first weeek

[33mcommit 8e000d67f145b308326388f697d09484066bdca4[m
Author: Toni Panacek <toni.panacek@gmail.com>
Date:   Mon May 31 17:58:51 2021 +0200

    spacing for anchor links

[33mcommit 9835d2bef78c50695ffd83ea9f783902841efcdd[m
Author: Toni Panacek <toni.panacek@gmail.com>
Date:   Mon May 31 17:00:30 2021 +0200

    attempting some anchor links

[33mcommit dbfc46459a99b33ead1119f2e63eaf948f3a4862[m
Author: Thanh Tran <trandgthanh@gmail.com>
Date:   Mon May 31 10:10:17 2021 +0200

    added Notion to Kanban boards

[33mcommit 5b505519e60183b5c281cdf653dd1e5d43369f26[m
Author: Thanh Tran <trandgthanh@gmail.com>
Date:   Fri May 28 10:33:39 2021 +0200

    import project weeks readmes for beta program

[33mcommit 2a4c264daed0b5c7521a7f388304f6dce0d0ed88[m
Merge: 4b73630a f12394d1
Author: Edward Schults <edward.schults@gmail.com>
Date:   Wed May 26 09:34:15 2021 +0200

    Merge pull request #1622 from zywangdylan/master
    
    Chinese Translation Update

[33mcommit f12394d184dc89eb3f5a16eb60cc6a3a22eb406d[m
Merge: 5ce053e2 95e48d55
Author: Dylan (Zhenyuan) Wang <37824460+zywangdylan@users.noreply.github.com>
Date:   Wed May 26 12:46:50 2021 +0800

    Merge pull request #20 from zywangdylan/china-url-localization
    
    China url localization

[33mcommit 95e48d5508745e401dad2e81a29241462bb0e3e5[m
Author: dylan wang <zywangdylan@gmail.com>
Date:   Wed May 26 12:40:57 2021 +0800

    minor updates updated/checked

[33mcommit b9d17e43f77ec4c3f726ce0a356d74acd098ffdf[m
Merge: 327aa759 81e8a440
Author: dylan wang <zywangdylan@gmail.com>
Date:   Wed May 26 11:35:15 2021 +0800

    Merge branch 'china-url-localization' of github.com:zywangdylan/fullstack-challenges into china-url-localization

[33mcommit 327aa759bf415f03121d09755a3b906c215557c9[m
Merge: 4b73630a ea579601
Author: dylan wang <zywangdylan@gmail.com>
Date:   Wed May 26 11:33:44 2021 +0800

    Merge branch 'fix-00-Setup' of github.com:zywangdylan/fullstack-challenges

[33mcommit 5ce053e28490eeaee9cad269cef0d1b12ca6c631[m
Merge: d6dd46f0 ea579601
Author: Dylan (Zhenyuan) Wang <37824460+zywangdylan@users.noreply.github.com>
Date:   Wed May 26 11:29:23 2021 +0800

    Merge pull request #22 from zywangdylan/fix-00-Setup
    
    Fix 00 setup missing lines

[33mcommit ea57960142d28b3cfe41472aa9b48581d71b1958[m
Author: dylan wang <zywangdylan@gmail.com>
Date:   Wed May 26 11:28:20 2021 +0800

    changes on wording

[33mcommit eac0f5df6c02222dbcf2bb7a666524d9f7081e74[m
Author: dylan wang <zywangdylan@gmail.com>
Date:   Wed May 26 11:25:24 2021 +0800

    second round check

[33mcommit 48021da855084c32f09b5c71012e8014462984a4[m
Merge: 974624c7 d6dd46f0
Author: dylan wang <zywangdylan@gmail.com>
Date:   Wed May 26 11:19:34 2021 +0800

    Merge branch 'master' of github.com:zywangdylan/fullstack-challenges into fix-00-Setup

[33mcommit d6dd46f02d2aa9710f73eb149710519de68f2531[m
Merge: af6e6f12 5cc82ffa
Author: Dylan (Zhenyuan) Wang <37824460+zywangdylan@users.noreply.github.com>
Date:   Wed May 26 11:16:20 2021 +0800

    Merge pull request #19 from zywangdylan/00-Setup
    
    00-Setup Chinese translation

[33mcommit 81e8a44048a390237280f5ea336db02368b2dd2f[m
Author: Pavel Liser <liser.pavel@gmail.com>
Date:   Wed May 26 11:07:49 2021 +0800

    Updated minor translation according to changes in master

[33mcommit 9b119a75abbd5cae482fd84a1c550074767d98fd[m
Merge: cb54af79 4b73630a
Author: Pavel Liser <liser.pavel@gmail.com>
Date:   Wed May 26 10:03:34 2021 +0800

    Merge branch 'master' into china-url-localization

[33mcommit 4b73630a8e8c2616fd55b284a9f3db85bcfc78b2[m
Merge: 35b7ce27 af6e6f12
Author: Edward Schults <edward.schults@gmail.com>
Date:   Tue May 25 16:23:51 2021 +0200

    Merge pull request #1620 from zywangdylan/master
    
    Chinese Translation for all the challenges README

[33mcommit 974624c79b9384b4319b90c349a64228820ce8d9[m
Merge: f98c46a3 af6e6f12
Author: Wenqi Yu <kikiyu1006@gmail.com>
Date:   Tue May 25 21:54:23 2021 +0800

    Merge branch 'master' of github.com:zywangdylan/fullstack-challenges into 00-Setup

[33mcommit f98c46a3035bbeb3b08e45a1a0d0308206ba337c[m
Author: Wenqi Yu <kikiyu1006@gmail.com>
Date:   Tue May 25 21:53:33 2021 +0800

    missing block translated

[33mcommit 5cc82ffa49fbc4bca90447e78daf13bee765c14b[m
Author: dylan wang <zywangdylan@gmail.com>
Date:   Tue May 25 18:27:30 2021 +0800

    first rounded check

[33mcommit bf4f3f78737ca6f82bd99990eac38d7734fe285d[m
Merge: 785e65a3 af6e6f12
Author: dylan wang <zywangdylan@gmail.com>
Date:   Tue May 25 17:45:29 2021 +0800

    Merge branch 'master' of github.com:zywangdylan/fullstack-challenges into 00-Setup

[33mcommit 785e65a3f63268e8b0f7d0a626a1973411df2712[m
Merge: 40a80308 6b2a51f5
Author: dylan wang <zywangdylan@gmail.com>
Date:   Tue May 25 17:44:58 2021 +0800

    Merge branch '00-Setup' of github.com:zywangdylan/fullstack-challenges into 00-Setup

[33mcommit af6e6f127c0b4a9649d6b283ea60622d1415f15b[m
Merge: f53f4131 09020307
Author: Dylan (Zhenyuan) Wang <37824460+zywangdylan@users.noreply.github.com>
Date:   Tue May 25 17:32:46 2021 +0800

    Merge pull request #21 from zywangdylan/update-welcome-md
    
    Chinese version of the welcome readme is added

[33mcommit 09020307c833210cd18e76eb893a4a3ad2340fcd[m
Author: dylan wang <zywangdylan@gmail.com>
Date:   Tue May 25 17:31:28 2021 +0800

    Chinese version of the welcome readme is added

[33mcommit cb54af79d5af973e3a331b9cf25da4bff923b63c[m
Author: Pavel Liser <liser.pavel@gmail.com>
Date:   Tue May 25 16:26:56 2021 +0800

    URLs localized to include Aliyun or a VPN warning

[33mcommit 9e13becdf1917d11e75495ac2b138fb45ff55c4e[m
Merge: 35b7ce27 f53f4131
Author: Pavel Liser <liser.pavel@gmail.com>
Date:   Tue May 25 16:15:17 2021 +0800

    Merge branch 'master' of github.com:zywangdylan/fullstack-challenges into chinese-translations

[33mcommit 6b2a51f5fa0d4a6f2be3898ab13bf00e0d16ffcf[m
Author: Wenqi Yu <kikiyu1006@gmail.com>
Date:   Mon May 24 12:01:00 2021 +0800

    00-Setup Chinese translation

[33mcommit 35b7ce2701ecbf1a2641d5a9b6be82b452f29442[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu May 20 18:18:35 2021 +0200

    fixes lewagon/teachers#466

[33mcommit f53f4131e49f05a14fe4f127820ddd37c29de8c5[m
Merge: 40a80308 2bc3b397
Author: Dylan (Zhenyuan) Wang <37824460+zywangdylan@users.noreply.github.com>
Date:   Thu May 20 17:56:38 2021 +0800

    Merge pull request #18 from zywangdylan/update-project-flie
    
    translation for all files in 06-projects

[33mcommit 2bc3b397541e34c0a1b76c854c3602cb76149eb4[m
Author: dylan wang <zywangdylan@gmail.com>
Date:   Thu May 20 17:55:05 2021 +0800

    translation for all files in 06-projects

[33mcommit 40a80308ab6aa6a55d8d38dd5c8069cc6fd17fb8[m
Merge: a20dbcd6 22a14111
Author: Dylan (Zhenyuan) Wang <37824460+zywangdylan@users.noreply.github.com>
Date:   Wed May 19 16:28:58 2021 +0800

    Merge pull request #17 from zywangdylan/02-Stupid-coaching
    
    02-Stupid-coaching Chinese Translation

[33mcommit e6fc81c27fd22c67d50e45935051e710f3d66f00[m
Author: Sébastien Saunier <seb@saunier.me>
Date:   Mon May 17 18:45:41 2021 +0200

    Fixes #1521

[33mcommit 6aa197ffe97726c7d4b920be0fb45075c17d9252[m
Author: Sébastien Saunier <seb@saunier.me>
Date:   Mon May 17 18:34:34 2021 +0200

    Fixes #1377

[33mcommit 3eda50de4fbefc0bc924ff9dcfd5eaf7b918e2d8[m
Author: Sébastien Saunier <seb@saunier.me>
Date:   Mon May 17 18:32:54 2021 +0200

    Fixes #1413 - Add one more test for Top 3 and Top 5 to avoid hard-coded response

[33mcommit 22a141111d5bdf5e1e56b5da973fcb4dd2de1cd1[m
Author: xiaohu <i-freeman@outlook.com>
Date:   Mon May 17 15:59:22 2021 +0800

    02-Stupid-coaching Chinese Translation

[33mcommit a20dbcd60b7a9de5bd850e8d0e7731eff8dff381[m
Merge: 8e4c76f0 a7edf9b9
Author: Dylan (Zhenyuan) Wang <37824460+zywangdylan@users.noreply.github.com>
Date:   Mon May 17 14:34:47 2021 +0800

    Merge pull request #16 from zywangdylan/01-Routing-quiz
    
    01 routing quiz

[33mcommit 8e4c76f03676539dd26d58291c2a6e83d59a90be[m
Merge: d4e27c8d 45277848
Author: Dylan (Zhenyuan) Wang <37824460+zywangdylan@users.noreply.github.com>
Date:   Mon May 17 14:24:58 2021 +0800

    Merge pull request #15 from zywangdylan/02-Rails-Task-Manager
    
    02-Rails-Task-Manager Chinese Translation

[33mcommit 45277848f33f4a2744a0276f97ad8148d0a89ccf[m
Author: dylan wang <zywangdylan@gmail.com>
Date:   Mon May 17 14:24:11 2021 +0800

    edits on the task order num

[33mcommit 1fd89e7783c0855d38b52121d8bab558455dfc58[m
Author: dylan wang <zywangdylan@gmail.com>
Date:   Mon May 17 14:18:26 2021 +0800

    Rails Task Manager reviewed

[33mcommit a21447093a029cc8e7c1471b08c23f9ee394cd05[m
Merge: f18765ea 43429dd3
Author: dylan wang <zywangdylan@gmail.com>
Date:   Mon May 17 14:06:51 2021 +0800

    Merge branch '02-Rails-Task-Manager' of github.com:zywangdylan/fullstack-challenges into 02-Rails-Task-Manager

[33mcommit d4e27c8d458f54a22de3656b7126d513559d8f6d[m
Merge: 05df20f7 38bcd1d8
Author: Dylan (Zhenyuan) Wang <37824460+zywangdylan@users.noreply.github.com>
Date:   Mon May 17 13:09:13 2021 +0800

    Merge pull request #14 from zywangdylan/03-Rails-Wikinimous
    
    03-Rails-Wikinimous Chinese Translation

[33mcommit 38bcd1d82af03910d66895344648ad898d096c83[m
Author: dylan wang <zywangdylan@gmail.com>
Date:   Mon May 17 13:08:36 2021 +0800

    03-rails-wikinimous reviewed

[33mcommit e80aa20b39654255f1acb0cd7a93d891418e424b[m
Merge: f18765ea 53b129b5
Author: dylan wang <zywangdylan@gmail.com>
Date:   Mon May 17 12:25:37 2021 +0800

    Merge branch '03-Rails-Wikinimous' of github.com:zywangdylan/fullstack-challenges into 03-Rails-Wikinimous

[33mcommit 05df20f757b16ccc424212bdc51baf9a931371a5[m
Merge: 759b803a 7f7984b0
Author: Dylan (Zhenyuan) Wang <37824460+zywangdylan@users.noreply.github.com>
Date:   Mon May 17 12:24:37 2021 +0800

    Merge pull request #13 from zywangdylan/01-HTTP-and-MVC-quiz
    
    01-HTTP-and-MVC-quiz Chinese Translation

[33mcommit 759b803a0d36726af344e34a86fb97ab49b21ce5[m
Merge: f18765ea 6668800e
Author: Dylan (Zhenyuan) Wang <37824460+zywangdylan@users.noreply.github.com>
Date:   Mon May 17 12:20:45 2021 +0800

    Merge pull request #12 from zywangdylan/03-Longest-word-game
    
    03-Longest-word-game Chinese Translation

[33mcommit 6668800e209a79507bfbbb4f9f6bb3529961f0f5[m
Author: dylan wang <zywangdylan@gmail.com>
Date:   Mon May 17 12:19:33 2021 +0800

    03-longest-word-game reviewed

[33mcommit af29f291fdf1a413898f6e3872f935322cdc5b3d[m
Merge: f18765ea 6a525d56
Author: dylan wang <zywangdylan@gmail.com>
Date:   Mon May 17 12:04:32 2021 +0800

    Merge branch '03-Longest-word-game' of github.com:zywangdylan/fullstack-challenges into 03-Longest-word-game

[33mcommit 6a525d5610fa75a0639842063355ba1d7cd3d5f3[m
Author: xiaohu <i-freeman@outlook.com>
Date:   Sat May 15 16:55:03 2021 +0800

    03-Longest-word-game Chinese Translation

[33mcommit 7f7984b07ef28b0a8b0884a703caa2c06aec8f8a[m
Author: xiaohu <i-freeman@outlook.com>
Date:   Sat May 15 13:46:44 2021 +0800

    01-HTTP-and-MVC-quiz Chinese Translation

[33mcommit a7edf9b988e83769c9fa2891ec989ca3c37ffce9[m
Author: xiaohu <i-freeman@outlook.com>
Date:   Sat May 15 13:38:40 2021 +0800

    refine format

[33mcommit 53b129b52bc1df58ef35dbc77ff87a18bb8f25d3[m
Author: xiaohu <i-freeman@outlook.com>
Date:   Sat May 15 13:36:39 2021 +0800

    03-Rails-Wikinimous Chinese Translation

[33mcommit 43429dd39d53e18d0baa3352fa1653a3cc347dae[m
Author: xiaohu <i-freeman@outlook.com>
Date:   Sat May 15 13:02:58 2021 +0800

    02-Rails-Task-Manager Chinese Translation

[33mcommit b46fca076346e076650fab9bc6df0dceddd4fe4d[m
Author: xiaohu <i-freeman@outlook.com>
Date:   Fri May 14 19:20:03 2021 +0800

    01-Routing-quiz Chinese Translation

[33mcommit 5d3e123f3c182038b56de1bca93f3836a21f8313[m
Merge: 6eb5e9b7 06412aa5
Author: Edward Schults <edward.schults@gmail.com>
Date:   Fri May 14 09:37:15 2021 +0200

    Merge pull request #1613 from lewagon/rails-04-advanced-quiz
    
    Update readme in order to not suggest the use of an array

[33mcommit 6eb5e9b7a76a9175d1a3b855c03b84bbf7b58edd[m
Merge: 6c93b3d8 464cc4d4
Author: Edward Schults <edward.schults@gmail.com>
Date:   Fri May 14 09:36:11 2021 +0200

    Merge pull request #1612 from lewagon/fix-missing-read-call-with-open-uri
    
    Missing #read call after URI.open

[33mcommit f18765ea1c3b4d37a2075f14e0fbd5c595405621[m
Merge: 3c43d814 7f5c4e96
Author: Dylan (Zhenyuan) Wang <37824460+zywangdylan@users.noreply.github.com>
Date:   Fri May 14 12:16:52 2021 +0800

    Merge pull request #11 from zywangdylan/02-Watch-List
    
    02-Watch-List Chinese Translation

[33mcommit 3c43d814cc502084b62ccd3028c6070de8ae63bb[m
Merge: 5541aa08 d8e2c4da
Author: Dylan (Zhenyuan) Wang <37824460+zywangdylan@users.noreply.github.com>
Date:   Fri May 14 12:16:38 2021 +0800

    Merge pull request #10 from zywangdylan/01-Advanced-routing-quiz
    
    01-Advanced-routing-quiz Chinese Translation

[33mcommit 5541aa087a4a9335e01f60dc2622c90964ecf0ca[m
Merge: 74232122 bef74a66
Author: Dylan (Zhenyuan) Wang <37824460+zywangdylan@users.noreply.github.com>
Date:   Fri May 14 12:16:26 2021 +0800

    Merge pull request #9 from zywangdylan/03-Simple-Airbnb
    
    03-Simple-Airbnb Chinese Translation

[33mcommit 06412aa5f9b44cac555fde0e69cde91e8b296a6e[m
Author: Julien Da Silva <julien@lewagon.org>
Date:   Thu May 13 18:10:46 2021 +0200

    Update readme in order to not suggest the use of an array

[33mcommit 464cc4d42536e2b1c26a60069d9a53f5c5a2ee1f[m
Author: Julien Da Silva <julien@lewagon.org>
Date:   Thu May 13 17:43:15 2021 +0200

    Fix missgin .read call when opening url

[33mcommit 6c93b3d8e671ff899ed2316c06a7e4b902b3caae[m
Merge: ab4669aa 04f6a4a6
Author: Sébastien Saunier <seb@saunier.me>
Date:   Thu May 13 14:09:45 2021 +0200

    Merge pull request #1611 from lewagon/ajax-wagon-race-activesupport-bug
    
    set `activesupport` version

[33mcommit 04f6a4a6e60c62557dad92c0cd9e59194171ff65[m
Author: Lucien George <luciengeorge95@gmail.com>
Date:   Thu May 13 12:56:02 2021 +0200

    specified version of activesupport to use

[33mcommit 74232122151758dc366720104a7ba855569665b1[m
Merge: b3c007dd d0f1a8c9
Author: Dylan (Zhenyuan) Wang <37824460+zywangdylan@users.noreply.github.com>
Date:   Thu May 13 16:00:20 2021 +0800

    Merge pull request #8 from zywangdylan/02-Yelp-MVP
    
    02-Yelp-MVP Chinese Translation

[33mcommit b3c007ddc72180fff3da09a7cea2d0f31798cdd4[m
Merge: b3d18191 e5b9e7fa
Author: Dylan (Zhenyuan) Wang <37824460+zywangdylan@users.noreply.github.com>
Date:   Thu May 13 15:49:56 2021 +0800

    Merge pull request #7 from zywangdylan/01-CRUD-quiz
    
    01-CRUD-quiz Chinese Translation

[33mcommit b3d18191b9d3d48a7ce3f5a520834cb48b9bdd0a[m
Merge: 457fece3 f43058b1
Author: Dylan (Zhenyuan) Wang <37824460+zywangdylan@users.noreply.github.com>
Date:   Thu May 13 15:49:47 2021 +0800

    Merge pull request #6 from zywangdylan/05-Rails
    
    05-rails Chinese translation

[33mcommit 457fece382b45cd2acf43955cc243b8379dad008[m
Merge: 4b302a3b 5d4f445e
Author: Dylan (Zhenyuan) Wang <37824460+zywangdylan@users.noreply.github.com>
Date:   Thu May 13 15:49:37 2021 +0800

    Merge pull request #5 from zywangdylan/03-AR-Database
    
    Translation for 03 ar database

[33mcommit 4b302a3b9037e0d6ba692e3fb2d1858fc6baac29[m
Merge: ff92c267 40f32d09
Author: Dylan (Zhenyuan) Wang <37824460+zywangdylan@users.noreply.github.com>
Date:   Thu May 13 15:49:21 2021 +0800

    Merge pull request #4 from zywangdylan/02-OOP
    
    oop days challenges translations from irene

[33mcommit ff92c267f5c5862b4d9b4718d23583b658aa3527[m
Merge: 26e03645 0687fee2
Author: Dylan (Zhenyuan) Wang <37824460+zywangdylan@users.noreply.github.com>
Date:   Thu May 13 15:47:52 2021 +0800

    Merge pull request #3 from zywangdylan/JS-DesignSprint
    
    init js and design sprint cn translation

[33mcommit 26e036452c89febfc0c5f791d5eeb0d3e3098f4c[m
Merge: d884a13f e61e2a41
Author: Dylan (Zhenyuan) Wang <37824460+zywangdylan@users.noreply.github.com>
Date:   Thu May 13 15:47:08 2021 +0800

    Merge pull request #2 from zywangdylan/html-css-wxmp-frontend
    
    Manjie - HTML, CSS, WXMP Frontend translation

[33mcommit d884a13f8a1856943e338d70ae2368e13538f49a[m
Merge: 242ca9f9 55da2522
Author: Dylan (Zhenyuan) Wang <37824460+zywangdylan@users.noreply.github.com>
Date:   Thu May 13 15:46:51 2021 +0800

    Merge pull request #1 from zywangdylan/01-programming-basics
    
    01-Ruby: Emily's Chinese translation

[33mcommit ab4669aa211a88de0c6723f11aec809c1e67e181[m
Merge: fabf3f27 30b55853
Author: Thanh TRAN <trandgthanh@gmail.com>
Date:   Wed May 12 21:53:34 2021 +0200

    Merge pull request #1610 from lewagon/fix-autoprefixer-gem
    
    Apply new version of autoprefixer-rails gem

[33mcommit 30b55853f1cbc2b72f8661cde3e95a287f181f2d[m
Author: Thanh Tran <trandgthanh@gmail.com>
Date:   Wed May 12 21:44:40 2021 +0200

    force version of gem

[33mcommit e5b9e7fa0872e5815740a665864f7337aaadcba6[m
Author: x <11469112+i-free-developer@users.noreply.github.com>
Date:   Wed May 12 19:26:02 2021 +0800

    Update README.cn.md

[33mcommit f43058b147195a61a1e377a494cbcfd3d7379dd3[m
Author: dylan wang <zywangdylan@gmail.com>
Date:   Wed May 12 12:58:59 2021 +0800

    05-rails and 06-01 reviewed

[33mcommit 7f5c4e96f134b21b669177dd165d6cad5f03ea3a[m
Author: Xun Ma <lazybone1995@hotmail.com>
Date:   Tue May 11 17:01:54 2021 +0800

    02-watch-list revised

[33mcommit bef74a6684e9b4b8eedaba6969651b6a215fb93e[m
Author: Xun Ma <lazybone1995@hotmail.com>
Date:   Tue May 11 16:41:19 2021 +0800

    03-simple-airbnb revised

[33mcommit d0f1a8c9086d84d5556616baced10d2ccf157c49[m
Author: Xun Ma <lazybone1995@hotmail.com>
Date:   Tue May 11 16:36:31 2021 +0800

    02-yelp-mvp revised

[33mcommit d8e2c4da6b89161852d54578e043d2ddc475a0da[m
Author: Xun Ma <lazybone1995@hotmail.com>
Date:   Tue May 11 16:22:33 2021 +0800

    01-advanced-routing-quiz revised

[33mcommit 95f43c9ba0a41aa2e8e42acafa79f0125103538f[m
Author: Xun Ma <lazybone1995@hotmail.com>
Date:   Tue May 11 16:18:01 2021 +0800

    01-CRUD quiz revised

[33mcommit 5d4f445efa86612db3d3e6eb5109da660189302c[m
Author: dylan wang <zywangdylan@gmail.com>
Date:   Mon May 10 18:47:31 2021 +0800

    03-ar-database reviewed

[33mcommit dc665266f1e9fd66a3ae37baf70a731332d52bd1[m
Author: Wenqi Yu <kikiyu1006@gmail.com>
Date:   Sun May 9 17:50:43 2021 +0800

    05-rails translation completed

[33mcommit 55da2522f4ca472ee8b8322b3c2c5fbc378385b9[m
Author: emilyzhao <emily51905@163.com>
Date:   Sat May 8 16:33:34 2021 +0800

    2 paragraphs translation added

[33mcommit 9151f0be5c5483a2b82463189ff91e3af32a4908[m
Merge: e149f56a 9af2a2d7
Author: Xun Ma <lazybone1995@hotmail.com>
Date:   Sat May 8 15:52:32 2021 +0800

    Merge branch '01-programming-basics' of github.com:zywangdylan/fullstack-challenges into 01-programming-basics

[33mcommit e149f56a0f19af0e44af6e381a1ec7f6e03fbf01[m
Author: Xun Ma <lazybone1995@hotmail.com>
Date:   Sat May 8 15:51:10 2021 +0800

    06-parsing revised

[33mcommit 0611c2d7e742cd2aad436e54781a5dbff14575d7[m
Author: Xun Ma <lazybone1995@hotmail.com>
Date:   Sat May 8 15:25:21 2021 +0800

    05-regex revised

[33mcommit d4f6e820128eb7600575b5ab138df6d4a3e30bb5[m
Author: xiaohu <i-freeman@outlook.com>
Date:   Sat May 8 11:40:42 2021 +0800

    refine

[33mcommit 3eaa7bf394af3ef159d7ebbad6a1e8c362110211[m
Author: xiaohu <i-freeman@outlook.com>
Date:   Sat May 8 11:37:55 2021 +0800

    02-Watch-List finished

[33mcommit fabf3f2739efbfafd810d3eada2a39a8f25d73a8[m
Merge: 3759eeab 0bf05a7f
Author: Edward Schults <edward.schults@gmail.com>
Date:   Fri May 7 17:21:26 2021 +0200

    Merge pull request #1602 from lewagon/forcebootstrap-46
    
    Force version 4.6 of Bootstrap

[33mcommit 0bf05a7f9dec6112a1a1176a292b3d1927e96653[m
Author: Thanh Tran <trandgthanh@gmail.com>
Date:   Fri May 7 16:46:08 2021 +0200

    force version 4.6 of Bootstrap

[33mcommit 9e08bc12c2129a60fa87c533d89f880bc6df133f[m
Author: xiaohu <i-freeman@outlook.com>
Date:   Fri May 7 19:03:37 2021 +0800

    refine

[33mcommit 309908b859dd4a42a7368ec578bdf809ac95e2c3[m
Author: xiaohu <i-freeman@outlook.com>
Date:   Fri May 7 18:58:14 2021 +0800

    02-Watch-List finished

[33mcommit dd55accb2c16549768fe8e5afaadda4677547db2[m
Author: Xun Ma <lazybone1995@hotmail.com>
Date:   Fri May 7 18:28:10 2021 +0800

    04-hash revised

[33mcommit 82e8fb8af880c2a04c7f0a6bb6942646bed043d7[m
Author: Xun Ma <lazybone1995@hotmail.com>
Date:   Fri May 7 18:05:44 2021 +0800

    03-iterators revised

[33mcommit 36728e18b31374b83f6d7455024af4bfcf11f271[m
Author: Xun Ma <lazybone1995@hotmail.com>
Date:   Fri May 7 16:58:47 2021 +0800

    02-arrays revised

[33mcommit e1d949fb9e813cb8ec250398e4fe5881f9ddfd19[m
Author: xiaohu <i-freeman@outlook.com>
Date:   Fri May 7 16:52:35 2021 +0800

    01-Advanced-routing-quiz finished

[33mcommit 8da26da1d4d859b74ee453c854eb67c687d539f7[m
Author: xiaohu <i-freeman@outlook.com>
Date:   Fri May 7 16:08:45 2021 +0800

    01-CRUD-quiz finished

[33mcommit 42f68f52974aa90692994343d840a61d3eeec343[m
Author: xiaohu <i-freeman@outlook.com>
Date:   Fri May 7 15:44:44 2021 +0800

    refine

[33mcommit 6c43012c609854a67e84703ff2bf9249a0e34340[m
Author: xiaohu <i-freeman@outlook.com>
Date:   Fri May 7 15:35:01 2021 +0800

    Simple Airbnb finished

[33mcommit 3759eeab7f82d481f8f27693a5714d6c9d94d675[m
Merge: a8bb1dcf 3c41b30e
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu May 6 17:03:36 2021 +0200

    Merge pull request #1596 from lewagon/update-chromedriver-install-osx
    
    Replace deprecated command to install chromedriver on OSX

[33mcommit 9af2a2d7e4640c77f62e9f1f98bebf9ec8966d59[m
Author: emilyzhao <emily51905@163.com>
Date:   Thu May 6 22:43:32 2021 +0800

    01-programed-basics review corrected-24 hidden conversation

[33mcommit 3c41b30e4d88991ee6cbbeef5eb0ff80092a20a6[m
Author: Julien Da Silva <julien@lewagon.org>
Date:   Thu May 6 14:02:52 2021 +0200

    Replaced deprectaed command to install chromedriver on OSX

[33mcommit 36a2ec85098605aca2f238d746bb0e639973dd75[m
Author: Manjie Jiang <jiangmanjie@gmail.com>
Date:   Thu May 6 18:36:50 2021 +0800

    Updated 04-ActiveRecord-Advanced

[33mcommit 3eaa8478b547605d330c0ac021406080a71170eb[m
Author: Manjie Jiang <jiangmanjie@gmail.com>
Date:   Thu May 6 17:52:51 2021 +0800

    Updated 03-ActiveRecord-Basics

[33mcommit 0570590792c531d828289375ae6491b4c8c0c31f[m
Author: Manjie Jiang <jiangmanjie@gmail.com>
Date:   Thu May 6 17:16:20 2021 +0800

    Updated 01-DB-Design-and-SQL

[33mcommit 1facdd1d0f1195b9ba4ffe2ff4c2fa4d021861f6[m
Author: Manjie Jiang <jiangmanjie@gmail.com>
Date:   Thu May 6 17:06:38 2021 +0800

    Updated 03-AR-Database/02-SQL-CRUD

[33mcommit d9116c5161fd0ab6ee6116626390d79f2f24d2a9[m
Author: Manjie Jiang <jiangmanjie@gmail.com>
Date:   Thu May 6 16:40:25 2021 +0800

    Updated 03-AR-Database/01-DB-Design-and-SQL

[33mcommit d1951e6ad47d2d199a07dd809922b2a149abd2aa[m
Author: xiaohu <i-freeman@outlook.com>
Date:   Thu May 6 12:13:43 2021 +0800

    Yelp translated

[33mcommit 40f32d090bb757cc46030aec0452e5086e8d74ba[m
Merge: bc0bab32 008082e9
Author: dylan wang <zywangdylan@gmail.com>
Date:   Fri Apr 30 12:08:03 2021 +0800

    commit solved

[33mcommit bc0bab3268a3e678ac5b4b50fd03b89d7717d9a6[m
Author: dylan wang <zywangdylan@gmail.com>
Date:   Fri Apr 30 12:03:11 2021 +0800

    edited readme in 02-oop

[33mcommit d8f3cc22559ab7f74a9ab2fd29d028480704151a[m
Author: xiaohu <i-freeman@outlook.com>
Date:   Fri Apr 30 00:53:08 2021 +0800

    01-CRUD-quize first version

[33mcommit 008082e977b8cd3df8e2cccb2dd25b87c7da1e58[m
Author: Irene Chan <irene.chan.16@outlook.com>
Date:   Fri Apr 30 00:10:27 2021 +0800

    Added missing README File

[33mcommit 074f11d40cd716e3201b10e614cc9ba72d46dcba[m
Author: emilyzhao <emily51905@163.com>
Date:   Thu Apr 29 23:27:30 2021 +0800

    06-parsing finished +01 review corrected

[33mcommit e175df9d9d1094c437e34c09ea2d53513bacc0d0[m
Author: dylan wang <zywangdylan@gmail.com>
Date:   Thu Apr 29 17:35:55 2021 +0800

    edits on OOP-2

[33mcommit a8bb1dcf87c7e27278009ea3fb45bf1c7d3be276[m
Merge: eee6d1fb 428dc412
Author: Edward Schults <edward.schults@gmail.com>
Date:   Tue Apr 27 15:46:54 2021 +0200

    Merge pull request #1587 from lewagon/sinatra-custom-style
    
    Add custom css config to Sinatra app

[33mcommit 428dc4122f2fe82f486a339bad6a34704f2924cc[m
Author: Julien Da Silva <julien@lewagon.org>
Date:   Tue Apr 27 14:56:05 2021 +0200

    Adding custom style config to sinatra app

[33mcommit 2cc226e1c2a95d72df853d198d43a0710318175d[m
Author: Irene Chan <irene.chan.16@outlook.com>
Date:   Tue Apr 27 17:28:07 2021 +0800

    oop days challenges translations from irene

[33mcommit 58f2ebddee40eaccc106a3f0cb18baef4205ac5f[m
Merge: d9b74a3a b67f794f
Author: emilyzhao <emily51905@163.com>
Date:   Mon Apr 26 23:49:56 2021 +0800

    Merge branch '01-programming-basics' of github.com:zywangdylan/fullstack-challenges into 01-programming-basics

[33mcommit d9b74a3afb0b46ac55dd7d67ad54785461251c1d[m
Author: emilyzhao <emily51905@163.com>
Date:   Mon Apr 26 23:30:33 2021 +0800

    05-Regular Expressions finished

[33mcommit b67f794feae3c27de41aba6ca836a42c45b92589[m
Author: Xun Ma <lazybone1995@hotmail.com>
Date:   Mon Apr 26 18:32:32 2021 +0800

    first revision of second part of ruby
    - modify wording and grammar to make it more fluent in the Chinese context

[33mcommit e6a20e598c23dea639e487d22a1ca40171003935[m
Merge: 838de2e6 f65fc56d
Author: Xun Ma <lazybone1995@hotmail.com>
Date:   Mon Apr 26 14:59:13 2021 +0800

    Merge branch '01-programming-basics' of github.com:zywangdylan/fullstack-challenges into 01-programming-basics

[33mcommit 838de2e663d2aa703d46f9a695e8eaf04f7420ec[m
Author: Xun Ma <lazybone1995@hotmail.com>
Date:   Mon Apr 26 14:57:53 2021 +0800

    01 programming basics second part

[33mcommit f65fc56df19dc13b8e011e04c428fb9ef5c749be[m
Author: emilyzhao <emily51905@163.com>
Date:   Sat Apr 24 17:36:15 2021 +0800

    04-Hash-Symbols translation finished

[33mcommit eee6d1fb8135b72b458f8ec7cd19cc3d514c55ed[m
Merge: 2cdb7d67 d13205fc
Author: Edward Schults <edward.schults@gmail.com>
Date:   Fri Apr 23 16:37:58 2021 +0200

    Merge pull request #1585 from andrerferrer/patch-2
    
    Update cookbook_spec.rb

[33mcommit d13205fc405bcb716c6b65c6f510f39105845d18[m
Author: Andre R Ferrer <45776359+andrerferrer@users.noreply.github.com>
Date:   Fri Apr 23 11:30:06 2021 -0300

    Update cookbook_spec.rb

[33mcommit 9b17c9bd2d2cad3eed21ef1dd6f405dc6f55f0ab[m
Author: emilyzhao <emily51905@163.com>
Date:   Fri Apr 23 21:15:42 2021 +0800

    03-iterator-blocks finished

[33mcommit e61e2a41c66efb8469d95bdd5f3a53462bdc3b9a[m
Author: dylan wang <zywangdylan@gmail.com>
Date:   Fri Apr 23 19:38:54 2021 +0800

    checked 01-wxmp-fe-03 -> option2

[33mcommit 0687fee22f4df810c13ab4e22f59c44f422da6de[m
Author: dylan wang <zywangdylan@gmail.com>
Date:   Fri Apr 23 16:53:05 2021 +0800

    js and designsprint checked

[33mcommit 882ba7dbdc02ab4a81342a3ffa249dcd256e3ce5[m
Author: Manjie <jiangmanjie@gmail>
Date:   Fri Apr 23 14:07:53 2021 +0800

    Updated README.cn.md

[33mcommit e96f85264352d2c85db8a4b95c883c84b55ad37a[m
Author: Manjie <manjie@Manjie-Macbook-Air.local>
Date:   Fri Apr 23 13:48:23 2021 +0800

    Added README.cn.md for '01-WX-MP-Fronted-03'  '01-WX-MP-Fronted-04' '01-WX-MP-Frontend-OPT-01' 01-WX-MP-Frontend-OPT-02'

[33mcommit 2cdb7d678870be93abbe0b2820eadfd694a30c0f[m
Merge: 18a6f3de a035ffc2
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu Apr 22 15:22:58 2021 +0200

    Merge pull request #1582 from Disco-Chef/clarify-test-description
    
    odd_numbered to odd_indexed

[33mcommit a035ffc2cb035db74aa829938cfc0c78db58e808[m
Author: Nicolas Agathos <nicolas.agathos@gmail.com>
Date:   Thu Apr 22 13:23:15 2021 +0200

    odd_numbered to odd_indexed

[33mcommit 2b3af0fa2ced8bed06925bf710dc5b7152763fbe[m
Author: dylan wang <zywangdylan@gmail.com>
Date:   Thu Apr 22 16:29:00 2021 +0800

    init js and design sprint cn translation

[33mcommit ae8f6267ca0ca926218a5ee1df5d0ce4160df7e6[m
Author: Dylan (Zhenyuan) Wang <37824460+zywangdylan@users.noreply.github.com>
Date:   Thu Apr 22 15:31:27 2021 +0800

    Apply suggestions from code review

[33mcommit 18a6f3de317a8d7838476759cf39bbd7400580c3[m
Author: Germain Loret <germain.loret@gmail.com>
Date:   Thu Apr 22 08:50:24 2021 +0200

    Update README.es.md

[33mcommit 71bf2fcf6851ea21de785364eea1c8edf9ae1b89[m
Author: Germain Loret <germain.loret@gmail.com>
Date:   Thu Apr 22 08:49:32 2021 +0200

    Update README.md

[33mcommit d37a1d6895d7746ca7da7aa73c20e013bff7222c[m
Author: emilyzhao <emily51905@163.com>
Date:   Wed Apr 21 20:48:55 2021 +0800

    01-flow-array finished

[33mcommit 9ff3492b66462ef4d0d759e997699dc07692854d[m
Author: dylan wang <zywangdylan@gmail.com>
Date:   Wed Apr 21 18:29:59 2021 +0800

    first draft from 02-css-component/03-landing-page to 09-wx-mp-frontend/01-wx-mp-frontend-02

[33mcommit e6a749ff47cb04ea29ca545c45b19a9729de1ddd[m
Merge: 1eda4298 f92c060b
Author: Edward Schults <edward.schults@gmail.com>
Date:   Tue Apr 20 21:23:02 2021 +0200

    Merge pull request #1577 from lewagon/farming-diary-updates
    
    Farming diary updates

[33mcommit f92c060b7cdc6a9727a1a8aabea96009eb451e65[m
Author: Capucine Scheidel-Buchet <capucine.scheidelbuchet@gmail.com>
Date:   Tue Apr 20 14:02:57 2021 +0200

    Wording in Farming Diary

[33mcommit 4775c8eff123acf6133e16d84c48b30b3a201196[m
Author: Capucine Scheidel-Buchet <capucine.scheidelbuchet@gmail.com>
Date:   Tue Apr 20 13:34:56 2021 +0200

    Update 02-OOP/02-OO-Advanced/03-Farming-Diary-Animals/README.md
    
    Wording in Farming Diary
    
    Co-authored-by: Edward Schults <edward.schults@gmail.com>

[33mcommit 5118004947c5ee2725e34b67306b345b6efbea32[m
Author: Capucine Scheidel-Buchet <capucine.scheidelbuchet@gmail.com>
Date:   Tue Apr 20 13:34:40 2021 +0200

    Update 02-OOP/02-OO-Advanced/Optional-03-Farming-Diary-Game/README.md
    
    Wording in Farming Diary
    
    Co-authored-by: Edward Schults <edward.schults@gmail.com>

[33mcommit 9555a47a39f0c5e5ed76fa148dbcdd51fde2b36b[m
Author: Capucine Scheidel-Buchet <capucine.scheidelbuchet@gmail.com>
Date:   Tue Apr 20 13:34:21 2021 +0200

    Update 02-OOP/02-OO-Advanced/03-Farming-Diary-Animals/spec/02_cow_spec.rb
    
    Wording in Farming Diary
    
    Co-authored-by: Edward Schults <edward.schults@gmail.com>

[33mcommit d5ec0e516954a77dcd081a8b47afd68c28d5c8f4[m
Author: Capucine Scheidel-Buchet <capucine.scheidelbuchet@gmail.com>
Date:   Tue Apr 20 13:34:03 2021 +0200

    Update 02-OOP/02-OO-Advanced/03-Farming-Diary-Animals/lib/farming_diary.rb
    
    Wording in Farming Diary
    
    Co-authored-by: Edward Schults <edward.schults@gmail.com>

[33mcommit 0076cfc892541f2badab42bf1a2c4dfe5b454dad[m
Author: Capucine Scheidel-Buchet <capucine.scheidelbuchet@gmail.com>
Date:   Tue Apr 20 13:33:34 2021 +0200

    Update 02-OOP/02-OO-Advanced/03-Farming-Diary-Animals/README.md
    
    Wording in Farming Diary
    
    Co-authored-by: Edward Schults <edward.schults@gmail.com>

[33mcommit a95d7397cd89307ad809ac6e70392a7ec5e1e8ef[m
Author: Capucine Scheidel-Buchet <capucine.scheidelbuchet@gmail.com>
Date:   Tue Apr 20 13:33:04 2021 +0200

    Update 02-OOP/02-OO-Advanced/03-Farming-Diary-Animals/lib/farming_diary.rb
    
    Wording in Farming Diary
    
    Co-authored-by: Edward Schults <edward.schults@gmail.com>

[33mcommit ddad07de3fc54d819147df686bde57714cccbfa5[m
Author: Xun Ma <lazybone1995@hotmail.com>
Date:   Tue Apr 20 13:30:05 2021 +0800

    emily's Chinese translation first draft

[33mcommit e84f9ec73196214206bc84810b6b73e77c661ca0[m
Author: Capucine Scheidel-Buchet <capucine.scheidelbuchet@gmail.com>
Date:   Mon Apr 19 20:15:05 2021 +0200

    Farming Diary updates

[33mcommit 5652d87ec583d28d6a1b30ebc429cac2e524187e[m
Author: Capucine Scheidel-Buchet <capucine.scheidelbuchet@gmail.com>
Date:   Mon Apr 19 19:56:26 2021 +0200

    Typo in Farming Diary

[33mcommit b5caca2ff4b5f0f0a59a8ae6142e84930b6167fb[m
Author: Capucine Scheidel-Buchet <capucine.scheidelbuchet@gmail.com>
Date:   Mon Apr 19 19:13:59 2021 +0200

    Update Farming Diary Animals and Game

[33mcommit 8b9b29dc57b9be1221dd13b29398210bafd9569b[m
Author: Capucine Scheidel-Buchet <capucine.scheidelbuchet@gmail.com>
Date:   Mon Apr 19 19:07:08 2021 +0200

    Update Farming Diary Crops

[33mcommit 1eda42980438c798ad03199bc748dccdd4dddf24[m
Author: Damien Milon <37899667+dmilon@users.noreply.github.com>
Date:   Mon Apr 19 08:49:53 2021 +0200

    update allrecipes url

[33mcommit 242ca9f935c96a2780a8abafe5f705597fc54bfc[m
Merge: 8131d959 1f509f3c
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu Apr 15 19:03:44 2021 +0200

    Merge pull request #1572 from lewagon/remove-marmiton
    
    Remove marmiton from Readme in Cookbook day 2

[33mcommit 8131d959264049f2b9e4ce7c1ff38d46ca795304[m
Merge: 377e5394 c2e9c3b6
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu Apr 15 19:00:48 2021 +0200

    Merge pull request #1569 from lewagon/provide-db-constant
    
    Provide DB constant to try SQL queries

[33mcommit c2e9c3b678d7b4899b38a811bfc6fb3aa69e77da[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu Apr 15 19:00:34 2021 +0200

    Update 03-AR-Database/01-DB-Design-and-SQL/04-Interacting-with-code/README.es.md

[33mcommit 35ced0963052fc9d2d2e3868021029d3ade60eec[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu Apr 15 19:00:28 2021 +0200

    Update 03-AR-Database/01-DB-Design-and-SQL/04-Interacting-with-code/README.md

[33mcommit 1f509f3c4e40907e6bb0c46d07027e4ad5588eeb[m
Author: Julien Da Silva <julien@lewagon.org>
Date:   Thu Apr 15 16:56:42 2021 +0200

    Remove marmiton from french readme

[33mcommit 7a6d892b367312e547dc5c3fedffd030f03dc55a[m
Author: Julien Da Silva <julien@lewagon.org>
Date:   Thu Apr 15 16:54:49 2021 +0200

    Remove marmiton from EN readme

[33mcommit c8b79c9ab9726fe760700988cf07296d66f1678b[m
Author: Julien Da Silva <julien@lewagon.org>
Date:   Thu Apr 15 16:46:00 2021 +0200

    Enhanced readmes exemples to use db queries in IRB

[33mcommit 4bf07f13edef37746aa6e187cf8d334a58cbffeb[m
Author: Julien Da Silva <julien@lewagon.org>
Date:   Thu Apr 15 16:06:26 2021 +0200

    Updated readme in spanish

[33mcommit 671c617f1e6ad59abd5ed3e6fd99a0fbed3f1db0[m
Author: Julien Da Silva <julien@lewagon.org>
Date:   Thu Apr 15 16:06:17 2021 +0200

    Updated readme in english

[33mcommit 881ad307b577080dcaad79c1323b50d2346dd6c5[m
Author: Julien Da Silva <julien@lewagon.org>
Date:   Thu Apr 15 16:05:49 2021 +0200

    Provide DB constant to try any query

[33mcommit 377e5394fcdd405d873d1091930a388b5fd9a6f3[m
Merge: 0e338600 20742251
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu Apr 15 16:04:37 2021 +0200

    Merge pull request #1568 from lewagon/marketing-campaign-update
    
    Add email tests to Marketing Campaign

[33mcommit 2074225108c981d458f89e1aace7cb49c6705686[m
Author: Capucine Scheidel-Buchet <capucine.scheidelbuchet@gmail.com>
Date:   Thu Apr 15 16:02:22 2021 +0200

    Add email tests to Marketing Campaign

[33mcommit 0e338600afea8ef6c46172a76bae53baeabfe098[m
Merge: 44954723 26688687
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu Apr 15 15:57:48 2021 +0200

    Merge pull request #1567 from lewagon/burger-restaurant-update
    
    Change hash to match Rubocop Rules in Burger Restaurant

[33mcommit 449547236162992767d42624ac91dd2579d595e1[m
Merge: 14ad2887 8d7cdd13
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu Apr 15 15:56:32 2021 +0200

    Merge pull request #1566 from lewagon/remove-open-uri-warning
    
    Replace call to #open method from open-uri by URI.open

[33mcommit 2668868726f8ee3d985bfb380ca5c8110dfee5a5[m
Author: Capucine Scheidel-Buchet <capucine.scheidelbuchet@gmail.com>
Date:   Thu Apr 15 15:22:09 2021 +0200

    Change hash to match Rubocop Rules in Burger Restaurant

[33mcommit 14ad2887d4c171a3f4f198364ce4bd3b8aef2da0[m
Merge: 14ee6749 74bc075c
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu Apr 15 15:12:32 2021 +0200

    Merge pull request #1565 from lewagon/rubocop_style_issue
    
    disables Style/HashConverstion rule

[33mcommit 8d7cdd13eb2f6794adfea3c60f35f6da52bd10cf[m
Author: germain loret <germain.loret@gmail.com>
Date:   Thu Apr 15 14:24:00 2021 +0200

    Replace call to #open method from open-uri by URI.open

[33mcommit 74bc075c052eb9fb8a33d5f93dd6e8c6124694e4[m
Author: santiago sanchez <soysantiagosanchezo@gmail.com>
Date:   Thu Apr 15 14:06:41 2021 +0200

    disables Style/HashConverstion rule

[33mcommit 14ee67494ccb45b29af108d1e3e1782e65e014a5[m
Merge: b4fd0fa5 ca477080
Author: Edward Schults <edward.schults@gmail.com>
Date:   Wed Apr 14 20:11:06 2021 +0200

    Merge pull request #1563 from lewagon/farming-diary-fixes
    
    Farming Diary Fixes

[33mcommit ca4770801074b9f096de02be98bf49639b706a95[m
Author: Capucine Scheidel-Buchet <capucine.scheidelbuchet@gmail.com>
Date:   Wed Apr 14 19:43:58 2021 +0200

    Farming Diary Fixes

[33mcommit 84c11cd8dabc4ebcd46ab226b04784cbf022b567[m
Author: Capucine Scheidel-Buchet <capucine.scheidelbuchet@gmail.com>
Date:   Wed Apr 14 19:41:36 2021 +0200

    Farming Diary Fixes

[33mcommit b4fd0fa5fe13d5f4e319f11d6119eaca5c574f7d[m
Merge: 242f96e0 2b1ba10f
Author: Edward Schults <edward.schults@gmail.com>
Date:   Wed Apr 14 09:58:15 2021 +0200

    Merge pull request #1562 from lewagon/farming-diary-typo
    
    Farming diary typos

[33mcommit 242f96e081921dc7a2a4c86448ad01791c1dfbea[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Wed Apr 14 09:57:21 2021 +0200

    fix cp command line

[33mcommit 2b1ba10f60f5dbfa26a9fb72045d5fc48aec8994[m
Author: Capucine Scheidel-Buchet <capucine.scheidelbuchet@gmail.com>
Date:   Tue Apr 13 22:45:49 2021 +0200

    Small reword Crop specs

[33mcommit 26fa12c352e144412c99ecf20dd2b3776aba5dc3[m
Author: Capucine Scheidel-Buchet <capucine.scheidelbuchet@gmail.com>
Date:   Tue Apr 13 22:42:18 2021 +0200

    Typo Rice spec

[33mcommit aad69be2e2c07bb0af47ed9dba69b5c4ff44a1ef[m
Author: Capucine Scheidel-Buchet <capucine.scheidelbuchet@gmail.com>
Date:   Tue Apr 13 22:32:49 2021 +0200

    Fix ripe? thresold in Farming Diary Crops

[33mcommit fca17770cb8a367391d913c7570b9244768d2ffc[m
Author: Capucine Scheidel-Buchet <capucine.scheidelbuchet@gmail.com>
Date:   Tue Apr 13 21:25:20 2021 +0200

    Typo in Farming Diary Game

[33mcommit b1fa872b587631f48ff5575c95cd6798e5afe385[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Tue Apr 13 20:52:11 2021 +0200

    fix list rendering attempt #2

[33mcommit 190ef86dc81388095c2687a444b4004ec46218cb[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Tue Apr 13 20:50:33 2021 +0200

    fix list rendering attempt #1

[33mcommit 52631fe13a0d46d897b4ed949dc664ebd82cf2cb[m
Merge: 2fa0e313 411ecc4b
Author: Edward Schults <edward.schults@gmail.com>
Date:   Tue Apr 13 20:46:49 2021 +0200

    Merge pull request #1545 from lewagon/tiny-farm
    
    Farming Diary: 3 new related challenges on OOP inheritance day

[33mcommit 411ecc4b56a44bc382890488e86eed0a787d94d9[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Tue Apr 13 20:40:17 2021 +0200

    remove empty :es: readmes

[33mcommit b63e469053eb96ad0f4cf016e6c0cb004db89c79[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Tue Apr 13 20:29:51 2021 +0200

    reword game instructions

[33mcommit d87ad0f7d36676191de96d0799e20bcda1937512[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Tue Apr 13 18:49:00 2021 +0200

    s/Crop/Rice :pray: @Capuche

[33mcommit b02edfda1a1bc1f0cfc8551fd97df03ecde6901f[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Tue Apr 13 18:48:07 2021 +0200

    remove extra ?

[33mcommit ad1f04432cedb43e478d1d54f77257c0e6b308e9[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Tue Apr 13 18:38:10 2021 +0200

    minor updates in crop specs

[33mcommit 2fa0e31373848e06477023343a4954a7a8f6c0f2[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Tue Apr 13 16:27:44 2021 +0200

    fixes #1090

[33mcommit 691b773c7cf1d16434d64856aa41a30fc16a3764[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Tue Apr 13 16:20:53 2021 +0200

    fixes #1443

[33mcommit ea17058304ac2dc5f8a7fdc9d776b0892683e4dc[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Tue Apr 13 15:35:20 2021 +0200

    fixes #1559

[33mcommit 4339c29eef611575f1e4f17a83199e91f4654e14[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu Apr 8 20:48:14 2021 +0200

    add precision about extending talk

[33mcommit b059cfc7ddea92d521ea06c60676c1bfb6338f52[m
Merge: 6cc38ff0 ac7d2f84
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu Apr 8 18:55:06 2021 +0200

    Merge branch 'tiny-farm' of github.com:lewagon/fullstack-challenges into tiny-farm

[33mcommit 6cc38ff09ca55578a2d50bf9628fe91ef91fc7be[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu Apr 8 18:54:52 2021 +0200

    review crops

[33mcommit 13ba08602543bf7e1db14dc3fa4f8afc6a1becb6[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu Apr 8 18:54:14 2021 +0200

    review animals

[33mcommit ac7d2f8491a922d93824627a44961d1c58cb45e9[m
Author: Capucine Scheidel-Buchet <capucine.scheidelbuchet@gmail.com>
Date:   Thu Apr 8 18:25:04 2021 +0200

    Change variable weigth to energy in Animal

[33mcommit 9e942f8421081a39eb7483c86410af994bf552e8[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu Apr 8 17:01:55 2021 +0200

    wip review readme animals

[33mcommit 51b2c554f88de58e4dc2710c53606e2465a8327b[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu Apr 8 10:31:49 2021 +0200

    rm generated html

[33mcommit d96ed128720c2e9d72cca7975f4d78ccc3c4d110[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu Apr 8 10:30:50 2021 +0200

    reorganize challenges

[33mcommit 63f1254e40e9754d0dfe153619dfcda575b9b837[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu Apr 8 10:30:38 2021 +0200

    reorganize challenges

[33mcommit 3f3c1b08094d211f7e50ca92fa6a2ecfc9e73d8c[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu Apr 8 10:30:28 2021 +0200

    review crops

[33mcommit 960fb0ef6f3252a17a4fd3e494f8fe241d20b24e[m
Merge: f5bd53a2 e2d75ba5
Author: Edward Schults <edward.schults@gmail.com>
Date:   Wed Apr 7 11:09:13 2021 +0200

    Merge pull request #1556 from lewagon/button-exercise-wording
    
    update wording on button challenge

[33mcommit e2d75ba5c3001e500caf4c190d071d4aabe8a6fa[m
Author: Sarah Lafer <svlafer@gmail.com>
Date:   Wed Apr 7 10:42:59 2021 +0200

    update wording on button challenge

[33mcommit f5bd53a2b5d1ced1affde44ee54764282c73e2e0[m
Merge: ef89a5c3 f95809d0
Author: Edward Schults <edward.schults@gmail.com>
Date:   Tue Apr 6 16:53:31 2021 +0200

    Merge pull request #1555 from lewagon/db0sch-patch-1
    
    Delete .rubocop.yml

[33mcommit f95809d05499bd9ad7654bc50b0a3036deba28aa[m
Author: dbo <dimitribosch@hotmail.com>
Date:   Tue Apr 6 16:08:18 2021 +0200

    Delete .rubocop.yml
    
    Rubocop was complaingin with this error message
    ```
    rubocop --format simple || true
    /Users/cherannathan/code/cherannathan/fullstack-challenges/01-Ruby/01-Programming-basics/03-Age-in-days/.rubocop.yml: Warning: no department given for UselessAssignment.
    ```
    
    But it seems this file is useless anyway.
    So instead of adding the department, let's just remove it.

[33mcommit ef89a5c39f080d9601d2b74177c0f00231a8bb14[m
Merge: 110e034f 755fa875
Author: Edward Schults <edward.schults@gmail.com>
Date:   Tue Apr 6 09:27:19 2021 +0200

    Merge pull request #1551 from Lomig/patch-1
    
    Cookbook Day 1 — Specs: Allow custom views

[33mcommit 7c3e55f6a9a68d0718637cbe90b928d88356ca6d[m
Author: Capucine Scheidel-Buchet <capucine.scheidelbuchet@gmail.com>
Date:   Fri Apr 2 22:00:39 2021 +0200

    Farming Diary: remove rake for game

[33mcommit 404b0f86f66136f3181ac34d9bb53c695ec2279f[m
Author: Capucine Scheidel-Buchet <capucine.scheidelbuchet@gmail.com>
Date:   Fri Apr 2 21:51:52 2021 +0200

    Tiny Farm: remove white space

[33mcommit a8f64e453d09102e2f8738fde360a5f5f611053e[m
Author: Capucine Scheidel-Buchet <capucine.scheidelbuchet@gmail.com>
Date:   Fri Apr 2 21:47:16 2021 +0200

    Farming Diary: finalize the 3 challenges

[33mcommit 755fa87579cb38b9b3cea69e59c0b1e4f2d78aa9[m
Author: Lomig <lomig@hey.com>
Date:   Fri Apr 2 19:28:01 2021 +0200

    Cookbook Day 1 — Specs: Allow custom views
    
    View tests expect the views to output bare recipes:
      * The first `put` has to be a recipe
      * If a student *pimps* its display, with for example a header "My recipes:", the test will fail.
    
    This fix allows for custom displays.

[33mcommit 110e034fe37719a21de1e00bf9d469785771b9a1[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Fri Apr 2 18:19:00 2021 +0200

    replace ruby with js syntax

[33mcommit 94613ceda7f8a8f548311ad148a8c13fcbd46818[m
Author: Capucine Scheidel-Buchet <capucine.scheidelbuchet@gmail.com>
Date:   Thu Mar 25 10:30:16 2021 +0100

    Typo on Farming Diary

[33mcommit cbcbfefc6120491d1948bc039d52be903023eb42[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu Mar 25 09:35:03 2021 +0100

    fix typos

[33mcommit 04d9bd7c89c8bef9a1a814651ed6c2320f49f4c3[m
Merge: 5117a409 4718ffa4
Author: Edward Schults <edward.schults@gmail.com>
Date:   Wed Mar 24 12:17:01 2021 +0100

    Merge pull request #1536 from lewagon/watch-list-challenge
    
    Watch list challenge

[33mcommit 4718ffa487162afc6f86a8dd02406c41f86878f8[m
Merge: 9c2d3b74 5117a409
Author: Edward Schults <edward.schults@gmail.com>
Date:   Tue Mar 23 12:19:02 2021 +0100

    confirm deletion

[33mcommit 5117a4099cde48bcd4e5fffebd916120c47f5e50[m
Merge: c6cc7107 a04fd023
Author: Damien Milon <37899667+dmilon@users.noreply.github.com>
Date:   Thu Mar 18 17:00:23 2021 +0100

    Merge pull request #1542 from lewagon/rspec-or-true
    
    add || true to Food Delivery rake commands

[33mcommit 0c76391aa92e1e6f9a6905d31a315ae0bb2ebc8d[m
Author: Capucine Scheidel-Buchet <capucine.scheidelbuchet@gmail.com>
Date:   Fri Mar 12 20:47:38 2021 +0100

    Remove draft code in Farming Diary Game

[33mcommit 94f1d73ed4c67f0cd2d5744e5a74311ad8803407[m
Author: Capucine Scheidel-Buchet <capucine.scheidelbuchet@gmail.com>
Date:   Fri Mar 12 20:33:58 2021 +0100

    Farming Diary Crops Typo in README

[33mcommit 5c1051b1c9312e8eb8dc14caeabde1d2a02124db[m
Author: Capucine Scheidel-Buchet <capucine.scheidelbuchet@gmail.com>
Date:   Fri Mar 12 20:27:46 2021 +0100

    Add Garming Diary Game

[33mcommit d6dccb64e6fdb54c6bdea965c33c6f466bbb8aaa[m
Author: Capucine Scheidel-Buchet <capucine.scheidelbuchet@gmail.com>
Date:   Fri Mar 12 20:27:22 2021 +0100

    Remove draft code in Farming Diary Animals

[33mcommit 6e6de7d7067600a1bd683b571831050f8a0094e1[m
Author: Capucine Scheidel-Buchet <capucine.scheidelbuchet@gmail.com>
Date:   Fri Mar 12 20:26:52 2021 +0100

    Remove draft code in Farming Diary Crops

[33mcommit 7561949db4251f300975edb68a0499410bfb029d[m
Author: Capucine Scheidel-Buchet <capucine.scheidelbuchet@gmail.com>
Date:   Fri Mar 12 20:13:49 2021 +0100

    Finetune Farming Diary Animals

[33mcommit e3e86757c5dbc4b137df87822ac858119dfd4f49[m
Author: Capucine Scheidel-Buchet <capucine.scheidelbuchet@gmail.com>
Date:   Fri Mar 12 20:13:31 2021 +0100

    Finetune Farming Diary Crops

[33mcommit c6cc71071de1b3f02c1d6cc4c4a29fec75ba13cf[m
Merge: 4e35e636 8b511daf
Author: dbo <dimitribosch@hotmail.com>
Date:   Thu Mar 4 12:03:26 2021 +0100

    Merge pull request #1543 from lewagon/move-yarn-install-to-setup
    
    move yarn install to setup

[33mcommit 8b511dafef23399901f7434ed9e0de49c1629a39[m
Author: Damien Milon <37899667+dmilon@users.noreply.github.com>
Date:   Fri Feb 26 16:08:37 2021 +0100

    node link instead of yarn

[33mcommit 7e2ab5d7b6e8e1f655f299d5420d067d43f9b919[m
Author: Damien Milon <37899667+dmilon@users.noreply.github.com>
Date:   Fri Feb 26 16:05:27 2021 +0100

    restore yarn instructions + update setup anchor

[33mcommit c966175974ff2cddd396ecced150b45894300213[m
Author: Damien Milon <37899667+dmilon@users.noreply.github.com>
Date:   Fri Feb 26 15:56:04 2021 +0100

    move yarn install to setup

[33mcommit a04fd023d0bfd0f0ba3324f99bd6db5cc81cbe4a[m
Author: Damien Milon <37899667+dmilon@users.noreply.github.com>
Date:   Fri Feb 26 14:38:58 2021 +0100

    add || true

[33mcommit 4e35e63606bc986ac317a4d0b0c1ca559df292c1[m
Merge: 9878b07b 57e30ade
Author: Damien Milon <37899667+dmilon@users.noreply.github.com>
Date:   Fri Feb 26 12:15:58 2021 +0100

    Merge pull request #1369 from andrerferrer/patch-2
    
    Update 04_01_order_spec.rb

[33mcommit 9878b07b61a6ece3eb5fc5d42972110a604b5757[m
Merge: b19470a6 fe0786d3
Author: Germain Loret <germain.loret@gmail.com>
Date:   Thu Feb 25 18:21:25 2021 +0100

    Merge pull request #1541 from lewagon/fix-testing
    
    fix testing setup

[33mcommit fe0786d3d584d7bb20568eca0c7f304d520489c9[m
Author: Damien Milon <37899667+dmilon@users.noreply.github.com>
Date:   Thu Feb 25 15:18:29 2021 +0100

    update es translation

[33mcommit 427a111f766201a16df581a88b17ae9673464f6f[m
Author: Damien Milon <37899667+dmilon@users.noreply.github.com>
Date:   Thu Feb 25 15:13:31 2021 +0100

    fix testing setup

[33mcommit b19470a65b5a858a636f1f757882aa42d9c3b6ee[m
Merge: 6d664178 1b570f71
Author: Sébastien Saunier <seb@saunier.me>
Date:   Thu Feb 25 09:30:37 2021 +0100

    Merge pull request #1539 from lewagon/update-rails-task-manager
    
    Add instructions for completed/not completed tasks

[33mcommit 1b570f7180c0c571d41b7ea03a2d489e545c8774[m
Author: Thanh Tran <trandgthanh@gmail.com>
Date:   Wed Feb 24 15:46:12 2021 +0100

    remove again

[33mcommit bb9f91dd9e8eec0cadb93a817e93c2f493750d1c[m
Author: Thanh Tran <trandgthanh@gmail.com>
Date:   Wed Feb 24 15:42:40 2021 +0100

    cleanup translations

[33mcommit 6d8f7edcceeff9a7ac16d18633f06c8a5512ca56[m
Author: Thanh Tran <trandgthanh@gmail.com>
Date:   Wed Feb 24 15:36:07 2021 +0100

    add instructions for completed/not completed tasks

[33mcommit 9c2d3b743cd6e7ba3641d03a9e44c648d6558e79[m
Author: Lucien George <luciengeorge95@gmail.com>
Date:   Tue Feb 23 15:43:59 2021 +0000

    replaced saved movies by bookmark

[33mcommit 22c869bd87a18232148eebdf0df7abe9bc1c2805[m
Author: Lucien George <luciengeorge95@gmail.com>
Date:   Tue Feb 23 15:38:28 2021 +0000

    fix typos in readme

[33mcommit ecae2cae359a618e6a308857191ef63af38bcbf9[m
Author: Anne de Joly <anne.dejoly@edhec.com>
Date:   Tue Feb 23 10:55:34 2021 +0000

    Renamed folder names

[33mcommit 397807b96891383ae9e7f8770571991a41df9d56[m
Author: Lucien George <luciengeorge95@gmail.com>
Date:   Tue Feb 23 10:46:12 2021 +0000

    removed mister-cocktail file

[33mcommit 18c09f8849dd7e96b122240d1c8583b3ea675630[m
Merge: 5fba9bb9 06e5af34
Author: Lucien George <luciengeorge95@gmail.com>
Date:   Tue Feb 23 10:45:14 2021 +0000

    Merge branch 'watch-list-challenge' of github.com:lewagon/fullstack-challenges into watch-list-challenge

[33mcommit 5fba9bb9804a308453dc6f02ec9154d53a2b0a3d[m
Merge: 11963b2e 6d664178
Author: Lucien George <luciengeorge95@gmail.com>
Date:   Tue Feb 23 10:44:56 2021 +0000

    Merge branch 'master' into watch-list-challenge
    
    # Conflicts:
    #       05-Rails/04-Rails-watch-list/01-Advanced-routing-quiz/spec/support/route.rb
    #       05-Rails/04-Rails-watch-list/01-Advanced-routing-quiz/spec/support/routes_set.rb

[33mcommit 06e5af345839255dc252e16b19643cafbbec6761[m
Author: Lucien George <luciengeorge95@gmail.com>
Date:   Tue Feb 23 10:18:44 2021 +0000

    Update 05-Rails/04-Rails-watch-list/02-Watch-List/README.md
    
    Co-authored-by: Damien Milon <37899667+dmilon@users.noreply.github.com>

[33mcommit 11963b2e2b4a3204083bc9008e98a49356e6c35e[m
Author: Lucien George <luciengeorge95@gmail.com>
Date:   Mon Feb 22 18:23:21 2021 +0000

    going further with jquery-bar-rating

[33mcommit 93e9bfae8eb22806dc1e02a38e58daa592aae0f6[m
Author: Lucien George <luciengeorge95@gmail.com>
Date:   Mon Feb 22 18:18:43 2021 +0000

    added links to images

[33mcommit 8365e8882e88fe8e3f07c0cd551b9013dc7d1062[m
Author: Lucien George <luciengeorge95@gmail.com>
Date:   Mon Feb 22 15:47:51 2021 +0000

    going further section added

[33mcommit 17c7a8b9a6d20767a5dcc5e1047be70491d5fea2[m
Author: Lucien George <luciengeorge95@gmail.com>
Date:   Mon Feb 22 15:47:38 2021 +0000

    explication about comment field on bookmarks table

[33mcommit c458e5b33a589cff61516ac00d1b5d00eb45a499[m
Author: Lucien George <luciengeorge95@gmail.com>
Date:   Mon Feb 22 13:54:11 2021 +0000

    fix api name

[33mcommit 52069b48427cd814cc8f51a6501b7379de1e0c12[m
Author: Lucien George <luciengeorge95@gmail.com>
Date:   Mon Feb 22 13:52:20 2021 +0000

    renamed challenge in readme

[33mcommit 9dc69d33596e6bdcf3f570b0c4e29ffda0545cf2[m
Author: Lucien George <luciengeorge95@gmail.com>
Date:   Mon Feb 22 13:51:12 2021 +0000

    renamed challenge in es readme.md

[33mcommit 508de0d7af8d7757bad345e4e52c04c38a60b4ee[m
Author: Lucien George <luciengeorge95@gmail.com>
Date:   Mon Feb 22 13:50:44 2021 +0000

    removed reference to mister cocktail

[33mcommit ea302eab7be9688aeedafdff71d14aaeecc3e888[m
Author: Lucien George <luciengeorge95@gmail.com>
Date:   Mon Feb 22 13:48:37 2021 +0000

    changed saved_movies to bookmarks in readme.md

[33mcommit 0bf1c594f20c4794a1664f6adee92cf545bfd7b3[m
Merge: fde8820f dfa603f1
Author: Lucien George <luciengeorge95@gmail.com>
Date:   Mon Feb 22 13:47:32 2021 +0000

    Merge branch 'watch-list-challenge' of github.com:lewagon/fullstack-challenges into watch-list-challenge

[33mcommit fde8820f7af719e5de774f4dba1fdaa79ed0a4d1[m
Author: Lucien George <luciengeorge95@gmail.com>
Date:   Mon Feb 22 13:41:59 2021 +0000

    changed spec repo name to follow same convention as before

[33mcommit dfa603f1572cdb2c5982e23cdb4ed7225d987681[m
Author: dbo <dimitribosch@hotmail.com>
Date:   Mon Feb 22 13:12:43 2021 +0100

    Update 05-Rails/04-Rails-watch-list/02-Watch-List/README.md
    
    Co-authored-by: Lucien George <luciengeorge95@gmail.com>

[33mcommit a0175cf11af15a30b93c1dd9e4c0cba0c1ff9152[m
Merge: 9598d36c 488cd6ba
Author: Anne de Joly <anne.dejoly@edhec.com>
Date:   Fri Feb 19 22:41:20 2021 +0000

    Merge branch 'watch-list-challenge' of github.com:lewagon/fullstack-challenges into watch-list-challenge

[33mcommit 9598d36c57212f38d60f857f1d1dc52881f88c29[m
Author: Anne de Joly <anne.dejoly@edhec.com>
Date:   Fri Feb 19 22:40:35 2021 +0000

    Add PR comments

[33mcommit 488cd6ba6d3b647df04ad9ef334a709440e88f0e[m
Author: Anne de Joly <57643651+Annedj@users.noreply.github.com>
Date:   Fri Feb 19 22:31:20 2021 +0000

    Update 05-Rails/04-Rails-watch-list/02-Watch-List/README.md
    
    Co-authored-by: Lucien George <luciengeorge95@gmail.com>

[33mcommit 14e85075842b984dac5152b137558b79ef59111a[m
Author: Anne de Joly <57643651+Annedj@users.noreply.github.com>
Date:   Fri Feb 19 22:31:11 2021 +0000

    Update 05-Rails/04-Rails-watch-list/02-Watch-List/README.md
    
    Co-authored-by: Lucien George <luciengeorge95@gmail.com>

[33mcommit 1026a3c7a8ff7825db0b1b9cd7e4efa184cb5f6e[m
Author: Anne de Joly <57643651+Annedj@users.noreply.github.com>
Date:   Fri Feb 19 22:30:34 2021 +0000

    Update 05-Rails/04-Rails-watch-list/02-Watch-List/README.md
    
    Co-authored-by: Lucien George <luciengeorge95@gmail.com>

[33mcommit 6d66417898d270d3124f0366a1fb377f0f2b3012[m
Merge: 544a6f0a f5f14776
Author: Sébastien Saunier <seb@saunier.me>
Date:   Fri Feb 19 19:32:46 2021 +0100

    Merge pull request #1394 from samwillis4216/minitest-fix
    
    Fix minitest deprecation warning

[33mcommit 544a6f0afc2e667ab37acc487b7b3e482c8aba58[m
Merge: 799ae601 6de890b5
Author: Sébastien Saunier <seb@saunier.me>
Date:   Fri Feb 19 19:30:48 2021 +0100

    Merge pull request #1537 from lewagon/issue-1171
    
    Fixes tests

[33mcommit d53b1092d18a90dd6748ad888ed5b5dbf04a17cb[m
Author: Anne de Joly <anne.dejoly@edhec.com>
Date:   Fri Feb 19 17:44:33 2021 +0000

    Add instructions for reviews and add placeholders for screenshots

[33mcommit 799ae6010512963985dc857f8ac5e4496496f74f[m
Merge: 8f097fe3 cf614b08
Author: dbo <dimitribosch@hotmail.com>
Date:   Fri Feb 19 17:16:21 2021 +0100

    Merge pull request #1475 from nfilzi/master
    
    Improve quizz (student XP & specs hints)

[33mcommit 6de890b506fefacdfd01113b0823a954ef8c5d80[m
Author: Lucien George <luciengeorge95@gmail.com>
Date:   Fri Feb 19 14:02:10 2021 +0000

    Fixes tests

[33mcommit 70d5c1fc034c71d6a9fe135a9db26ffd046c7621[m
Author: Anne de Joly <anne.dejoly@edhec.com>
Date:   Fri Feb 19 10:16:47 2021 +0000

    Edit challenge 1 quiz and solution that mentioned mister-cocktail

[33mcommit b278382b88c4a1b95d1c28f5cb3d527618d66160[m
Author: Anne de Joly <anne.dejoly@edhec.com>
Date:   Fri Feb 19 10:13:51 2021 +0000

    Rename Mister cocktail challenge and edit Readmes

[33mcommit 3ca4c61080c5984586639a7674dccbaab02ae9f0[m
Author: Anne de Joly <anne.dejoly@edhec.com>
Date:   Fri Feb 19 09:28:50 2021 +0000

    Updated Rails week Readme

[33mcommit 8f097fe3efac4b207c516bc5c9246f9db007e3e6[m
Merge: 58df6f7f badf7e08
Author: dbo <dimitribosch@hotmail.com>
Date:   Thu Feb 18 20:20:26 2021 +0100

    Merge pull request #1535 from lewagon/update-stimulus-challenge
    
    Update stimulus challenge

[33mcommit badf7e08e342a62bb16d2ad3033e90785311c019[m
Author: germain loret <germain.loret@gmail.com>
Date:   Thu Feb 18 13:21:24 2021 +0100

    Update stimulus challenge

[33mcommit e08868e9c18d2f0322fb28d3fdcae7400b63329f[m
Author: Capucine Scheidel-Buchet <capucine.scheidelbuchet@gmail.com>
Date:   Wed Feb 17 18:36:36 2021 +0100

    Renamed Tiny Farm into Farming Diary

[33mcommit 58df6f7f7bef041ca6fca9b9a5ff14e101d39a00[m
Merge: 2f7a4c85 8b58ac6b
Author: dbo <dimitribosch@hotmail.com>
Date:   Wed Feb 17 16:21:35 2021 +0100

    Merge pull request #1534 from lewagon/downgrade-rspec-rails
    
    Remove 4.0.0.beta3 from rspec-rails version

[33mcommit 8b58ac6b6ccdaa5537d7548b2481a4832c24260f[m
Author: Thanh Tran <trandgthanh@gmail.com>
Date:   Wed Feb 17 15:51:28 2021 +0100

    remove 4.0.0.beta3 from rspec-rails gem version

[33mcommit 69cafc9bb8f42dd530d10e7d9d614ba355db335c[m
Author: Capucine Scheidel-Buchet <capucine.scheidelbuchet@gmail.com>
Date:   Mon Feb 15 15:58:59 2021 +0100

    Split Tiny Farm into 2 challenges

[33mcommit 2f7a4c85419a339f1d0e8af27c1550fb3114fb11[m
Author: Edward Schults <edward.schults@gmail.com>
Date:   Thu Feb 11 12:59:41 2021 +0100

    fixes #1528
